MainWindow.xaml

<Window x:Class="DropDownLinkButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dropDownLinkButton="clr-namespace:DropDownLinkButton"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="HyperLinkStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="TextDecorations" Value="None" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <dropDownLinkButton:DropDownButton x:Name="SessionLockUnlockButton"
                                 BorderBrush="Transparent"
                                 BorderThickness="0" Width="150" Height="20">
            <dropDownLinkButton:DropDownButton.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="Categories" Style="{StaticResource HyperLinkStyle}"></TextBlock>
                        <TextBlock Text="6" FontFamily="Webdings" Foreground="Blue" VerticalAlignment="Center" Cursor="Hand"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </dropDownLinkButton:DropDownButton.Template>
            <!--<Image Source="{StaticResource LockIcon}"
                   Width="24"
                   Height="24" />-->
            <dropDownLinkButton:DropDownButton.DropDown>
                <ContextMenu>
                    <MenuItem Header="Unlock All Sessions"
                              FontSize="11"
                              TextOptions.TextFormattingMode="Display"
                              Command="{Binding UnlockAllSessionCommand}" />
                    <Separator />
                    <MenuItem Header="Unlock Session"
                              FontSize="11"
                              TextOptions.TextFormattingMode="Display"
                              Command="{Binding UnlockSessionCommand}">
                        <!--<MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Centrica.CE.Earth.Module.PositionManagement;component/Graphics/unlock_menu_icon.png" />
                        </MenuItem.Icon>-->
                    </MenuItem>
                    <MenuItem Header="Lock Session"
                              FontSize="11"
                              TextOptions.TextFormattingMode="Display"
                              Command="{Binding LockSessionCommand}">
                        <!--<MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Centrica.CE.Earth.Module.PositionManagement;component/Graphics/lock_menu_icon.png" />
                        </MenuItem.Icon>-->
                    </MenuItem>
                </ContextMenu>
            </dropDownLinkButton:DropDownButton.DropDown>
        </dropDownLinkButton:DropDownButton>
    </Grid>
</Window>
